# Discord-Bot

./: Majin Discord Bot.sln
Majin Discord Bot/: App.config  Bluesky.cs  Discord.cs  Majin Discord Bot.csproj  MostRecentTweetId.txt  Program.cs  Twitch.cs  Twitter.cs  appsettings.json
Majin Discord Bot/Properties/: Resources.Designer.cs
